/**
 *
 * ---------------------------------------------------------
 * APPGLUT FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.agl-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.agl-header h1 {
  float: right;
}
.agl-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.agl-buttons {
  float: left;
  direction: ltr;
}

.agl-header-left {
  float: right;
}

.agl-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.agl-nav {
  float: right;
}
.agl-nav ul {
  clear: right;
}
.agl-nav ul li .agl-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.agl-nav ul li .agl-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.agl-nav ul li.agl-tab-expanded .agl-arrow:after {
  transform: rotate(-90deg);
}
.agl-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.agl-nav ul ul:before {
  left: auto;
  right: 15px;
}
.agl-nav .agl-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.agl-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.agl-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.agl-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.agl-show-all .agl-content {
  margin-right: 0;
  overflow: hidden;
}

.agl-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.agl-search {
  float: right;
}
.agl-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.agl-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.agl-metabox {
  margin: -6px -12px -12px -12px;
  padding-bottom: 15%;
}
.agl-metabox .agl-section-title {
  padding: 20px;
}

.agl-section-title .agl-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.agl-field .agl-title {
  float: right;
}
.agl-field .agl-fieldset {
  float: left;
}

.agl-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.agl-field-typography select {
  margin: 0;
  width: 100%;
}
.agl-field-typography .agl--blocks-inputs .agl--blocks {
  flex-direction: row-reverse;
}
.agl-field-typography .agl--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.agl-field-checkbox ul ul li,
.agl-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.agl-field-checkbox ul ul li:first-child,
.agl-field-radio ul ul li:first-child {
  margin-right: 0;
}
.agl-field-checkbox .agl--inline-list li,
.agl-field-radio .agl--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.agl-field-checkbox .agl--text,
.agl-field-radio .agl--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.agl-field-switcher .agl--switcher {
  float: right;
}
.agl-field-switcher .agl--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.agl-field-upload .agl--remove,
.agl-field-upload .agl--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.agl-field-group .agl-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.agl-field-group .agl-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.agl-field-repeater .agl-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.agl-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.agl-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.agl-field-icon .agl-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.agl-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.agl-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.agl-field-tabbed .agl-tabbed-nav .agl--icon {
  padding-right: 0;
  padding-left: 5px;
}
.agl-field-tabbed .agl-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.agl-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.agl-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.agl-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.agl-field-dimensions .agl--input,
.agl-field-dimensions .agl-fieldset,
.agl-field-spacing .agl--input,
.agl-field-spacing .agl-fieldset,
.agl-field-border .agl--input,
.agl-field-border .agl-fieldset {
  direction: ltr;
}
.agl-field-dimensions .agl--inputs,
.agl-field-dimensions .agl--color,
.agl-field-spacing .agl--inputs,
.agl-field-spacing .agl--color,
.agl-field-border .agl--inputs,
.agl-field-border .agl--color {
  float: right;
}
.agl-field-dimensions .agl--color,
.agl-field-spacing .agl--color,
.agl-field-border .agl--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.agl-field-background .agl--block {
  float: right;
}
.agl-field-background .agl--select,
.agl-field-background .agl--media {
  padding-right: 0;
}
.agl-field-background .agl--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.agl-field-spinner .agl--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.agl-field-slider .agl-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.agl-field-slider .agl--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.agl-field-button_set .agl--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.agl-field-link_color .agl--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.agl-field-color_group .agl--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.agl-field-palette .agl--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.agl-field-accordion .agl--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.agl-field-date .agl--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.agl-field-map .agl--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.agl-field-sortable .agl-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.agl-field-number .agl--wrap {
  float: right;
}
.agl-field-number .agl--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.agl-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.agl-taxonomy-add-fields .agl-field > .agl-fieldset > .agl-help {
  left: -5px;
  right: auto;
}

.agl-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.agl-taxonomy-edit-fields .agl-field > .agl-fieldset > .agl-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.agl-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.agl-profile-options > .agl-field > .agl-fieldset > .agl-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.agl-nav-menu-options > .agl-fields {
  margin-left: 0;
  margin-right: -10px;
}

.agl-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.agl-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.agl-modal-content .agl-field {
  padding: 15px 15px 15px 30px;
}

.agl-modal-title {
  padding: 0 16px 0 36px;
}

.agl-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .agl-field .agl-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .agl-metabox .agl-field .agl-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .agl .agl-fieldset,
  .agl .agl-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.agl-field .agl--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.agl-field .agl--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.agl-field .agl--transparent-offset {
  background-position: center right;
}
.agl-field .agl--transparent-text {
  right: auto;
  left: 10px;
}
